/*--------------------
    Google Font
---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap');
/*--------------------
    Common CSS start
----------------------*/
*{
    margin: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto', sans-serif;
}

main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container{
    width: 1320px;
}
/*--------------------
    Common CSS End
----------------------*/

/*----------------------------------------------
Tablet View more button
-----------------------------------------------*/
.tablet-view-more{
    margin-top: 40px;
    display: none;
    text-align: center;
}
.view-more{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    background: #dd0000;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}
/*----------------------------------------------
Tablet View more button
-----------------------------------------------*/

/*--------------------
    banner CSS Start
----------------------*/
section.banner {
    background: #161616;
    border-radius: 18px;
    margin-top: 30px;
}

.banner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 60px;
}

.banner-item {
    width: 50%;
}

.banner-item h1 {
    font-size: 70px;
    color: #fff;
}

.banner-item p {
    color: #fff;
    margin: 20px 0px;
}

.banner-item a {
    color: #fff;
    background: #DD0000;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: 0.6s;
}

.banner-item a:hover {
    transform: translateY(-10px);
    background: linear-gradient(45deg, #DD0000, transparent);
}

.banner-item a:hover i {
    margin-left: 10px;
}

.banner-item a i {
    transition: .6s;
}

.banner-item img {
    width: 100%;
    height: 72vh;
}
/*--------------------
    banner CSS End
----------------------*/

/* -------------------
    Blog Start
---------------------*/
aside {
    width: 30%;
    height: max-content;
    padding: 30px 15px;
    background: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 20px;
    border-radius: 10px;
}

section.blog {
    padding: 80px 0px;
}

aside a {
    text-decoration: none;
    padding: 15px 20px;
    background: #fff;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    color: #161616;
    width: 70%;
    text-align: center;
}

a.blog-page {
    background: #dd0000;
    color: #fff;
}

article {
    display: flex;
    justify-content: center;
    gap: 0px 30px;
}

.blog-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
}

.blog-image img {
    width: 100%;
    height: 200px;
}

.blog-item {
    border: 1px solid #ddd;
    border-radius: 15px;
}

.blog-description {
    padding: 15px;
}

.blog-description button {
    background: none;
    padding: 3px 14px;
    border: 2px solid #5a5959;
    border-radius: 5px;
    font-weight: 600;
    margin: 10px 0px;
}

.blog-description h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

span.time {
    margin-right: 20px;
}
/* -------------------
    Blog End
---------------------*/

/*---------------------------------
            fixture blog Start
         ---------------------*/
    .fixture-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    .fixture-image {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .fixture-description {
        text-align: center;
        margin: 12px 0px;
    }

    .fixture-item {
        padding: 30px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .fixture-image img {
        width: 100%;
    }

    .fixture-description h2 {
        font-size: 20px;
        font-weight: 700;
    }

    .fixture-image span {
        font-weight: 800;
    }
/*---------------------------------
            fixture blog End
         ---------------------*/

/*---------------------
    Footer Start
---------------------*/
footer {
    background: #161616;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 90px 0px;
}

.footer-logo {
    text-align: center;
}

.footer-logo h1 {
    font-size: 40px;
    font-weight: 600;
    padding-bottom: 30px;
}

.footer-menu {
    text-align: center;
    margin-top: 30px;
}

.footer-menu a {
    color: #B9B9B9;
    text-decoration: none;
    padding: 0px 20px;
    font-weight: 600;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #262626;
}
/*---------------------
    Footer end
---------------------*/

/*---------------------
    Responsiveness
---------------------*/
@media(max-width:768px){
    .container{
        width: 100%;
    }

    main {
        margin: 0px 2%;
    }

    .banner-wrapper {
        padding: 20px;
    }

    .banner-item h1 {
        font-size: 40px;
    }
    
    .banner-item p {
        font-size: 14px;
    }
    
    .banner-item img {
        height: 50vh;
    }

    article {
        flex-direction: column;
        align-items: center;
    }

    aside {
        width: 100%;
        text-align: center;
        background: transparent;
        flex-direction: row;
        gap: 20px;
    }

    aside a {
        border: 2px solid #ddd;
    }

    .blog-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog-item:last-child {
        display: none;
    }

    .tablet-view-more{
        display: block;
    }

    .footer-menu a {
        padding: 20px;
        display: inline-block;
    }
    /*---------------------
            fixture blog Start
         ---------------------*/
    .fixture-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    /*---------------------
            fixture blog end
         ---------------------*/
    
}

@media(max-width:360px){
    main {
        margin: 0px 4%;
    }
    
    .banner-wrapper {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }
    
    .banner-item {width: 100%;}
    
    .banner-item h1 {
        font-size: 22px;
    }
    
    .banner-item img {
        height: 100%;
    }
    
    aside {
        flex-direction: column;
    }
    
    .blog-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .footer-menu a {
        display: block;
    }
    /*---------------------
            fixture blog Start
         ---------------------*/
    .fixture-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    /*---------------------
            fixture blog end
         ---------------------*/
}